/* common */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}

.container {
  max-width: 1170px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-weight: 400;
  font-size: 30px;
  color: #222;
}

.goods-item {
  max-width: 360px;

  &__img {
    position: relative;
    object-fit: cover;
    margin-bottom: -4px;
  }

  &__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    visibility: hidden;
    transform: translate(-50%, -50%);
  }

  .overlay {
    visibility: hidden;
  }

  &__content {
    display: block;
    padding: 20px 12px;
    background-color: #f8f8f8;
  }

  &__title {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
    color: #000;
  }

  &__description {
    margin-bottom: 18px;
    font-weight: 300;
    font-size: 14px;
    color: #5d5d5d;
  }

  &__price {
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
  }

  &:hover {
    .goods-item__btn {
      visibility: visible;
    }

    .overlay {
      visibility: visible;
    }
  }
}

.add-to-cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  width: 139px;
  height: 44px;
  color: #fff;
  cursor: pointer;
  z-index: 2;
  border: 1px solid #fff;

  & > img {
    max-width: 26px;
  }
}

.primary-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 212px;
  height: 48px;
  border: 1px solid #f26376;
  color: #f26376;
  cursor: pointer;
  z-index: 2;
  background: transparent;

  &:hover {
    background-color: #f26376;
    color: #fff;
  }
}

.secondary-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 235px;
  height: 48px;
  border: 1px solid #A4A4A4;
  color: #000;
  cursor: pointer;
  z-index: 2;
  background: transparent;
}

.third-button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 273px;
  width: 100%;
  height: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 2;
  background-color: #f16d7f;
  transition: transform 0.15s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.item-form {
  padding: 15px;
  width: 100%;
  border: 1px solid #A4A4A4;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  opacity: 0.86;
  background-color: #3A3838;
}

/* header */
.header {
  height: 75px;
  background-color: #222222;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__left,
  &__right {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__logo {
    flex-shrink: 0;
    width: 44px;
    height: 38px;
  }
}

/* home */
.home {
  height: 764px;
  overflow: hidden;
  background-color: #F1E4E6;

  .container {
    position: relative;
  }

  &__bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 384px;
    height: 100%;
    object-fit: cover;
  }

  &__subtitle {
    span {
      color: #f16d7f;
    }
  }

  &__content {
    width: 405px;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -28px;
      width: 12px;
      height: 100%;
      background-color: #F16D7F;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 1.1;
    color: #222;
  }
}

/* suggestion */
.suggestion {
  padding-top: 65px;
  padding-bottom: 96px;

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
  }

  &__bottom {
    .suggestion-card.suggestion-card-block {
      max-width: 100%;
      height: 180px;
    }
  }

  .suggestion-card {
    max-width: 360px;
    width: 100%;
    height: 260px;
    position: relative;
    transition: transform 0.15s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    &__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    &__text-top {
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      color: #fff;
    }

    &__text-bottom {
      font-weight: 700;
      font-size: 24px;
      color: #f16d7f;
    }

    &-1 {
      background: url('../img/suggestion/suggestion-card-1.jpg') center center no-repeat;
      background-size: cover;
    }

    &-2 {
      background: url('../img/suggestion/suggestion-card-2.jpg') center center no-repeat;
      background-size: cover;
    }

    &-3 {
      background: url('../img/suggestion/suggestion-card-3.jpg') center center no-repeat;
      background-size: cover;
    }

    &-block {
      background: url('../img/suggestion/suggestion-block.jpg') center center no-repeat;
      background-size: cover;
    }
  }
}

/* products */
.products {
  padding-bottom: 95px;

  &__header {
    text-align: center;
  }

  &__title {
    margin-bottom: 6px;
  }

  &__text {
    margin-bottom: 48px;
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
  }

  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 48px;

    .goods-item {
      flex: 1 1 33%;
    }
  }

  .primary-button {
    margin: 0 auto;
  }

  .pagination {
    margin: 0 auto;
    max-width: 283px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid #ebebeb;
    border-radius: 2px;

    &__pages {
      display: flex;
      align-items: center;
    }

    &__page {
      font-weight: 300;
      font-size: 16px;
      color: #c4c4c4;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 15px;
      }

      &.active {
        color: #ef5b70;
      }
    }

    &__dots {
      margin-left: -15px;
      font-size: 16px;
      color: #c4c4c4;
    }

    &__prev,
    &__next {
      cursor: pointer;
    }

    &__next {
      transform: rotate(180deg);
    }
  }
}

/* feature */
.feature {
  display: flex;
  align-items: center;
  min-height: 341px;
  padding-top: 48px;
  padding-bottom: 64px;
  background-color: #222224;

  &__items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__item {
    flex: 1 1 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    color: #fff;
  }

  &__title {
    font-weight: 400;
    font-size: 19px;
    color: #fbfbfb;
  }

  &__text {
    font-weight: 300;
    font-size: 13px;
    text-align: center;
    color: #fbfbfb;
  }

  &__img {
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: rotate(360deg);
    }
  }
}

/* subscribe */
.subscribe {
  display: flex;
  align-items: center;
  min-height: 448px;
  padding-top: 64px;
  padding-bottom: 140px;
  background: url('../img/subscribe-bg.jpg') center center no-repeat;
  background-size: cover;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
  }

  &__content {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;

    & > img {
      width: 96px;
      height: 96px;
    }

    & > span {
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      color: #222224;
    }
  }

  &__form-wrapper {
    & > h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 167%;
      text-align: center;
      color: #222224;
    }

    & > p {
      margin-bottom: 32px;
      text-align: center;
      font-weight: 400;
      font-size: 18px;
    }
  }

  &__form {
    display: flex;

    & > input {
      width: 322px;
      height: 49px;
      padding: 7px 22px;
      font-weight: 400;
      font-size: 14px;
      color: #222224;
      opacity: 0.67;
      border: none;
      border-radius: 30px;
      background-color: #E1E1E1;
      transform: translateX(25px);

      &:focus {
        outline: none;
      }
    }

    & > button {
      width: 100px;
      height: 49px;
      color: #fff;
      z-index: 1;
      border: none;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      background-color: #F16D7F;
      transform: translateX(-25px);
    }
  }
}

/* footer */
.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #222224;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy {
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 7px;
  }

  &__social-link {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
}

/* page-title */
.page-title {
  padding: 60px 0;
  background-color: #F1E4E6;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    color: #f16d7f;
  }

  &__link,
  &__slash {
    font-weight: 300;
    font-size: 14px;
    color: #636363;
  }

  &__active {
    font-size: 14px;
    font-weight: 700;
    color: #f16d7f;
  }
}

/* filters */
.filters {
  padding-top: 50px;
  padding-bottom: 50px;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__filter {
    position: absolute;
    top: 0;
    left: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    cursor: pointer;
  }

  &__sort {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 400;
    font-size: 14px;
    color: #6f6e6e;
  }

  &__sort-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
}

/* product */
.product {
  .slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #f7f7f7;;

    &__img {
      object-fit: cover;
    }

    .slider__btn {
      position: absolute;
      top: 50%;
      padding: 8px;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      background-color: #E1E1E1;
      transform: translate(-50%, -50%);

      &.prev {
        left: 10px;
      }

      &.next {
        right: 0;
        transform: rotate(180deg);
      }
    }
  }
}

/* product-info */
.product-info {
  margin-bottom: 50px;

  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0;
    z-index: 1;
    border: 1px solid #eaeaea;
    background-color: #fff;
    transform: translateY(-50px);

    &__heading {
      margin-bottom: 12px;
      font-weight: 300;
      font-size: 14px;
      color: #f16d7f;
    }

    &__separator {
      width: 63px;
      height: 3px;
      background-color: #ef5b70;
      margin-bottom: 12px;
    }

    &__title {
      margin-bottom: 48px;
      font-weight: 300;
      font-size: 18px;
      color: #4d4d4d;
    }

    &__text {
      max-width: 575px;
      margin-bottom: 32px;
      font-weight: 300;
      font-size: 14px;
      text-align: center;
      color: #5e5e5e;
    }

    &__price {
      margin-bottom: 64px;
      font-weight: 300;
      font-size: 24px;
      color: #ef5b70;
    }

    &__separator-grey {
      max-width: 642px;
      width: 100%;
      margin-bottom: 64px;
      height: 1px;
      background-color: #EAEAEA;
    }

    &__filters {
      margin-bottom: 48px;
    }

    .primary-button {
      svg {
        margin-right: 20px;
      }

      &:hover {
        svg {
          stroke: white;
        }
      }
    }
  }
}

/* cart */
.cart {
  padding-top: 96px;
  padding-bottom: 128px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
  }

  .cart-item-card {
    max-width: 652px;
    width: 100%;
    min-height: 306px;
    position: relative;
    display: flex;
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13);

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    &__content {
      padding: 22px 160px 62px 31px;
    }

    &__content-title {
      margin-bottom: 42px;
      font-weight: 400;
      font-size: 24px;
      color: #222;
    }

    &__content-item {
      font-weight: 400;
      font-size: 22px;
      color: #575757;

      .price {
        color: #ef5b70;
      }

      .quantity {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 44px;
        height: 24px;
        font-weight: 400;
        font-size: 18px;
        color: #656565;
        border: 0.5px solid #EAEAEA;
      }
    }

    &__img {
      max-width: 262px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__remove {
      position: absolute;
      top: 18px;
      right: 14px;
      cursor: pointer;
    }
  }

  &__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  &__form {
    max-width: 360px;
    width: 100%;
    height: 100%;

    .secondary-button {
      max-width: 100px;
      height: 35px;
      margin-bottom: 65px;
      font-size: 11px;
    }
  }

  &__form-title {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 16px;
    color: #222;
  }

  .item-form {
    margin-bottom: 20px;
  }

  &__total-card {
    max-width: 360px;
    width: 100%;
    padding: 42px;
    background-color: #f5f3f3;
  }

  &__sub-total,
  &__grand-total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }

  &__sub-total {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 11px;
    color: #4a4a4a;
  }

  &__grand-total {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 16px;
    color: #222;

    & > span:last-child {
      font-weight: 700;
      color: #ef5b70;
    }
  }

  &__separator {
    max-width: 275px;
    width: 100%;
    height: 1px;
    margin-bottom: 20px;
    background-color: #e2e2e2;
  }
}

/* registration */
.registration {
  padding-top: 64px;
  padding-bottom: 96px;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
  }

  &__form {
    max-width: 360px;
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 16px;
    color: #222;
  }

  .item-form {
    margin-bottom: 20px;
  }

  &__gender {
    margin-bottom: 33px;
    font-weight: 300;
    font-size: 11px;
    color: #000;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__password-info {
    margin-bottom: 39px;
    font-weight: 300;
    font-size: 13px;
    color: #b1b1b1;
  }

  .third-button {
    max-width: 167px;
  }

  .perks {
    &__title,
    &__text {
      font-weight: 300;
      font-size: 20px;
      color: #000;
      margin-bottom: 22px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__item {
      font-weight: 300;
      font-size: 20px;
      color: #000;
    }
  }
}

@media screen and (max-width: 780px) {
  .home {
    height: 360px;

    &__bg {
      left: 50px;

      img {
        max-width: 180px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      left: 45%;
    }
  }

  .suggestion {
    .suggestion-card {
      max-width: 230px;
      height: 165px;
    }

    &__top {
      gap: 20px;
      margin-bottom: 20px;
    }

    &__bottom {
      .suggestion-card.suggestion-card-block {
        height: 116px;
      }
    }
  }

  .products {
    &__cards {
      gap: 16px;
    }
  }

  .feature {
    &__items {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      max-width: 360px;
    }
  }

  .subscribe {
    &__wrapper {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 576px) {
  .header {
    &__right {
      a {
        display: none;
      }
    }
  }

  .home {
    height: 360px;

    &__bg {
      display: none;
    }

    &__content {
      left: 20%;
    }

    &__title {
      font-size: 38px;
    }

    &_subtitle {
      font-size: 20px;
    }
  }

  .suggestion {
    &__top {
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .suggestion-card {
        max-width: 100%;
        height: 247px;
      }
    }
  }

  .subscribe {
    &__form {
      input {
        width: 100%;
      }
    }
  }

  .footer {
    .container {
      flex-direction: column-reverse;
      gap: 40px;
    }
  }
}
